{
  "name": "scan2dine-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix Frontend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --prefix Frontend",
    "build:backend": "cd backend && mvn package -DskipTests",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
